html {
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, black 0%, rgb(61, 14, 61) 20%, rgb(77, 77, 151) 70%, black 125%);
}

h1, h2{
  color: white;
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4 {
  display: flex;
  justify-content: center;
  color: white;
  text-align: center;
}

.container {
  display: grid;
  place-items: center;
  min-height: 80vh;
}

.heading {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 500;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}

.card {
  height: 110px;
  width: 90px;
  background-color: rgb(191, 229, 234);
  border-radius: 10px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 80%;
  max-height: 90px;
  opacity: 0;
}

.card.clicked img {
opacity: 1;
}